# AndreySinelnikovRestAssured

./: .gitignore  README.md  pom.xml
src/main/java/assertions/: RestCheckTextServiceAssertions.java
src/main/java/dto/: ErrorDto.java  SpellingErrorDto.java  SuggestionDto.java
src/main/java/parameters/: ErrorCode.java  SpellerOptions.java
src/main/java/service/: CommonService.java  RestCheckTextService.java  RestCheckTextServiceAssertions.java  SpellerOptions.java  URI.java
src/main/java/utils/: PropertyReader.java
src/test/java/example/: ExampleTest.java
src/test/java/speller/: BaseTest.java  CheckTextTests.java  ErrorCodes.java
src/test/resources/: test.properties
src/test/resources/testng/: example-tests.xml  speller-tests.xml
